pgindent will indent .c and .h files according to the coding standards of
the PostgreSQL project. It is a self-contained C program with the indentation
engine built in, so no separate indent binary needs to be installed.

You can see all the options by running:

	pgindent --help

In its simplest form, simply run it at the top of the source tree you want
to process like this:

	pgindent .

pgindent needs a file containing a list of typedefs. This can be specified
via the command line --typedefs option. If not specified, it will look for
typedefs.list in the current directory, the source tools directory, or in
/usr/local/etc/typedefs.list.

We don't want to indent certain files in the PostgreSQL source. pgindent
will honor a file containing a list of patterns of files to avoid. This
file can be specified using the --excludes command line option. If indenting
a PostgreSQL source tree, this option is usually not necessary, as it will
find the file src/tools/pgindent/exclude_file_patterns. The --excludes option
can be used more than once to specify multiple files containing exclusion
patterns.

There are also two non-destructive modes of pgindent. If given the --diff
option pgindent will show the changes it would make, but doesn't actually make
them. If given instead the --check option, pgindent will exit with a status of
2 if it finds any indent changes are required, but will not make the changes.
This mode is intended for possible use in a git pre-commit hook. The --check
and --diff options can be combined. An example of its use in a git hook can be
seen at https://wiki.postgresql.org/wiki/Working_with_Git#Using_git_hooks

Any non-option arguments are taken as the names of files or directories to be
indented. Directories are searched recursively for .c and .h files.

Options:
  --typedefs=FILE         load typedef names from FILE
  --list-of-typedefs=STR  add typedef names (comma/space separated)
  --excludes=FILE         exclude files matching patterns in FILE (repeatable)
  --commit=REF            indent files changed in git commit REF (repeatable)
  --diff                  output unified diff instead of modifying files
  --check                 exit with status 2 if any file would change
  --help                  show this help and exit
  --version               show version and exit
  -T NAME                 add NAME as a typedef
  -U FILE                 load typedefs from FILE
